{
	"id": "78bedaf4-ee0f-a0ae-e042-94907392bd9b",
	"name": "application",
	"description": "",
	"order": [
		"85e5297b-99b0-3509-6a26-0eebc82e9bde",
		"977bf7f5-b2f2-5433-5125-1310a733cf28",
		"7b0ee37a-3c46-48a9-7f33-ade706405f58",
		"f8523790-8431-4257-6fc0-96c0653e9e1d"
	],
	"folders": [],
	"timestamp": 1433277680115,
	"owner": "52324",
	"remoteLink": "",
	"public": false,
	"createdAt": 1433277680115,
	"updatedAt": 1433277680115,
	"synced": false,
	"requests": [
		{
			"id": "7b0ee37a-3c46-48a9-7f33-ade706405f58",
			"headers": "Authorization: Bearer {{access_token}}\nX-Requested-With: XMLHttpRequest\n",
			"url": "http://localhost:6004/api/v{{api_version}}/application/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "name",
					"value": "{{name_application}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "description",
					"value": "{{description_application}}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433356824149,
			"name": "Create application",
			"description": "",
			"collectionId": "78bedaf4-ee0f-a0ae-e042-94907392bd9b",
			"responses": [],
			"synced": false
		},
		{
			"id": "85e5297b-99b0-3509-6a26-0eebc82e9bde",
			"headers": "Authorization: Bearer {{access_token}}\nX-Requested-With: XMLHttpRequest\n",
			"url": "http://localhost:6004/api/v{{api_version}}/application/556f47a9c43d178816f9dd93",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433356801351,
			"name": "Get Application",
			"description": "",
			"collectionId": "78bedaf4-ee0f-a0ae-e042-94907392bd9b",
			"responses": [],
			"synced": false
		},
		{
			"id": "977bf7f5-b2f2-5433-5125-1310a733cf28",
			"headers": "Authorization: Bearer {{access_token}}\nX-Requested-With: XMLHttpRequest\n",
			"url": "http://localhost:6004/api/v{{api_version}}/application/all",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433356809975,
			"name": "Get all applications",
			"description": "",
			"collectionId": "78bedaf4-ee0f-a0ae-e042-94907392bd9b",
			"responses": [],
			"synced": false
		},
		{
			"id": "f8523790-8431-4257-6fc0-96c0653e9e1d",
			"headers": "Authorization: Bearer {{access_token}}\nX-Requested-With: XMLHttpRequest\n",
			"url": "http://localhost:6004/api/v{{api_version}}/application/remove/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": ""
			},
			"method": "POST",
			"data": [],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433356832332,
			"name": "Remove application",
			"description": "",
			"collectionId": "78bedaf4-ee0f-a0ae-e042-94907392bd9b",
			"responses": [],
			"synced": false
		}
	]
}