{
	"version": 1,
	"collections": [
		{
			"id": "4c857a5e-5d71-2e38-45c5-e55d0f276bdc",
			"name": "Proxy",
			"description": "",
			"order": [],
			"folders": [
				{
					"id": "84b31496-00f6-b35e-c6a7-371affd3add2",
					"name": "Calendar",
					"description": "",
					"write": true,
					"order": [
						"20faa0d6-a906-70d3-5b2a-c716a888d135",
						"863ebc21-011c-55ca-191a-fcc6c7fbd564",
						"735e58dc-7645-c818-aad9-f64a3ecc076a",
						"c044676d-73bb-f8ce-5c5a-8f1f12ba0f4c"
					],
					"collection": "4c857a5e-5d71-2e38-45c5-e55d0f276bdc",
					"owner": 0,
					"collection_name": "Proxy",
					"collection_owner": 0,
					"collection_id": "4c857a5e-5d71-2e38-45c5-e55d0f276bdc"
				}
			],
			"timestamp": 1436265763831,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"createdAt": 1436265763831,
			"updatedAt": 1436270411247,
			"write": true,
			"requests": [
				{
					"id": "20faa0d6-a906-70d3-5b2a-c716a888d135",
					"headers": "Content-Type: application/json\nX-Requested-With: XMLHttpRequest\nAuthorization: Bearer 271060dd-b7c9-a3f3-a88f-11361fb6d050\n",
					"url": "http://localhost:10002/api/calendar/version",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [
						{
							"key": "eacho",
							"value": "yeah!",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1436267636524,
					"name": "Get api version",
					"description": "",
					"collectionId": "4c857a5e-5d71-2e38-45c5-e55d0f276bdc",
					"responses": []
				},
				{
					"id": "735e58dc-7645-c818-aad9-f64a3ecc076a",
					"headers": "Content-Type: application/json\nX-Requested-With: XMLHttpRequest\nAuthorization: Bearer 271060dd-b7c9-a3f3-a88f-11361fb6d050\n",
					"url": "http://localhost:10002/api/calendar/calendar/get/559bbb75a834489b0e1f0e0a",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [
						{
							"key": "eacho",
							"value": "yeah!",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1436271940153,
					"name": "Get calendar",
					"description": "",
					"collectionId": "4c857a5e-5d71-2e38-45c5-e55d0f276bdc",
					"responses": []
				},
				{
					"id": "863ebc21-011c-55ca-191a-fcc6c7fbd564",
					"headers": "Content-Type: application/json\nX-Requested-With: XMLHttpRequest\nAuthorization: Bearer 271060dd-b7c9-a3f3-a88f-11361fb6d050\n",
					"url": "http://localhost:10002/api/calendar/calendar/create",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{\n    \"name\": \"Birthday\",\n    \"description\": \"Brithday calendar\"\n}",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1436271905954,
					"name": "Create calendar",
					"description": "",
					"collectionId": "4c857a5e-5d71-2e38-45c5-e55d0f276bdc",
					"responses": []
				},
				{
					"id": "c044676d-73bb-f8ce-5c5a-8f1f12ba0f4c",
					"headers": "Content-Type: application/json\nX-Requested-With: XMLHttpRequest\nAuthorization: Bearer 271060dd-b7c9-a3f3-a88f-11361fb6d050\n",
					"url": "http://localhost:10002/api/calendar/calendar/delete",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{\n    \"_id\": \"559bbcc3e65ffbed0e11d1da\"\n}",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1436270520818,
					"name": "Delete calendar",
					"description": "",
					"collectionId": "4c857a5e-5d71-2e38-45c5-e55d0f276bdc",
					"responses": []
				}
			]
		},
		{
			"id": "78bedaf4-ee0f-a0ae-e042-94907392bd9b",
			"name": "application",
			"description": "",
			"order": [
				"85e5297b-99b0-3509-6a26-0eebc82e9bde",
				"977bf7f5-b2f2-5433-5125-1310a733cf28",
				"7b0ee37a-3c46-48a9-7f33-ade706405f58",
				"f8523790-8431-4257-6fc0-96c0653e9e1d"
			],
			"folders": [],
			"timestamp": 1433277680115,
			"synced": true,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"write": true,
			"hasRequests": true,
			"requests": [
				{
					"id": "7b0ee37a-3c46-48a9-7f33-ade706405f58",
					"headers": "Authorization: Bearer {{access_token}}\nX-Requested-With: XMLHttpRequest\n",
					"url": "http://localhost:6004/api/v{{api_version}}/application/create",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "name",
							"value": "{{name_application}}",
							"type": "text",
							"enabled": true
						},
						{
							"key": "description",
							"value": "{{description_application}}",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1433356824149,
					"name": "Create application",
					"description": "",
					"collectionId": "78bedaf4-ee0f-a0ae-e042-94907392bd9b",
					"responses": [],
					"synced": false,
					"owner": 0
				},
				{
					"id": "85e5297b-99b0-3509-6a26-0eebc82e9bde",
					"headers": "Authorization: Bearer {{access_token}}\nX-Requested-With: XMLHttpRequest\n",
					"url": "http://localhost:6004/api/v{{api_version}}/application/556f47a9c43d178816f9dd93",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1433356801351,
					"name": "Get Application",
					"description": "",
					"collectionId": "78bedaf4-ee0f-a0ae-e042-94907392bd9b",
					"responses": [],
					"synced": false,
					"owner": 0
				},
				{
					"id": "977bf7f5-b2f2-5433-5125-1310a733cf28",
					"headers": "Authorization: Bearer {{access_token}}\nX-Requested-With: XMLHttpRequest\n",
					"url": "http://localhost:6004/api/v{{api_version}}/application/all",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1433356809975,
					"name": "Get all applications",
					"description": "",
					"collectionId": "78bedaf4-ee0f-a0ae-e042-94907392bd9b",
					"responses": [],
					"synced": false,
					"owner": 0
				},
				{
					"id": "f8523790-8431-4257-6fc0-96c0653e9e1d",
					"headers": "Authorization: Bearer {{access_token}}\nX-Requested-With: XMLHttpRequest\n",
					"url": "http://localhost:6004/api/v{{api_version}}/application/remove/:id",
					"preRequestScript": "",
					"pathVariables": {
						"id": ""
					},
					"method": "POST",
					"data": [],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1433356832332,
					"name": "Remove application",
					"description": "",
					"collectionId": "78bedaf4-ee0f-a0ae-e042-94907392bd9b",
					"responses": [],
					"synced": false,
					"owner": 0
				}
			]
		},
		{
			"id": "d04ee673-b0b8-7e76-cb52-ec0646835f39",
			"name": "Account",
			"description": "",
			"order": [],
			"folders": [
				{
					"id": "84fbfa0e-6a99-e889-7e31-df07e1b9d0d9",
					"name": "auth",
					"description": "",
					"write": true,
					"order": [
						"5157f6d7-f0c2-c344-c174-0d9069190279",
						"42e8305e-8ecc-30f6-74fd-802ec7f37fad",
						"615806f0-b5e8-9b98-9d5b-a9e89cfafe2a"
					],
					"collection": "d04ee673-b0b8-7e76-cb52-ec0646835f39",
					"owner": 0,
					"collection_name": "Account",
					"collection_owner": 0,
					"collection_id": "d04ee673-b0b8-7e76-cb52-ec0646835f39"
				},
				{
					"id": "93e4fe2a-dabb-6446-7641-b1847f405e56",
					"name": "sign",
					"description": "",
					"write": true,
					"order": [
						"2ff6f9a8-4361-be5d-4c7f-ccf10a999c20",
						"d8aabfff-752d-dc28-a96c-90f98f9af80e"
					],
					"collection": "d04ee673-b0b8-7e76-cb52-ec0646835f39",
					"owner": 0,
					"collection_name": "Account",
					"collection_owner": 0,
					"collection_id": "d04ee673-b0b8-7e76-cb52-ec0646835f39"
				}
			],
			"timestamp": 1436256140992,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"createdAt": 1436256140992,
			"updatedAt": 1436256342767,
			"write": true,
			"requests": [
				{
					"id": "2ff6f9a8-4361-be5d-4c7f-ccf10a999c20",
					"headers": "Content-Type: application/json\nX-Requested-With: XMLHttpRequest\n",
					"url": "http://localhost:10000/api/signup",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{\n    \"email\": \"mue.miv@gmail.com\",\n    \"password\": \"123123\"\n}",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1436256024747,
					"name": "signup",
					"description": "",
					"collectionId": "d04ee673-b0b8-7e76-cb52-ec0646835f39",
					"responses": [],
					"synced": true,
					"collection": "d04ee673-b0b8-7e76-cb52-ec0646835f39",
					"folder": "93e4fe2a-dabb-6446-7641-b1847f405e56",
					"owner": 0
				},
				{
					"id": "42e8305e-8ecc-30f6-74fd-802ec7f37fad",
					"headers": "Authorization: Bearer {{access_token}}\nX-Requested-With: XMLHttpRequest\n",
					"url": "http://localhost:6004/api/v{{api_version}}/oauth/auth",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"collectionId": "d04ee673-b0b8-7e76-cb52-ec0646835f39",
					"data": [
						{
							"key": "applicationId",
							"value": ":id",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "Auth (get ticket)",
					"description": "",
					"descriptionFormat": "html",
					"time": 1433448186638,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": "{}",
					"collectionOwner": 0,
					"synced": true,
					"owner": 0,
					"write": true,
					"collection": "d04ee673-b0b8-7e76-cb52-ec0646835f39",
					"folder": "84fbfa0e-6a99-e889-7e31-df07e1b9d0d9"
				},
				{
					"id": "5157f6d7-f0c2-c344-c174-0d9069190279",
					"headers": "X-Requested-With: XMLHttpRequest\n",
					"url": "http://localhost:6004/api/v1/oauth/refresh",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "applicationId",
							"value": "b8383f50-4ed7-8dd3-e9c9-c1e4170ec286",
							"type": "text",
							"enabled": true
						},
						{
							"key": "refresh_token",
							"value": "d77a5724-02e7-7e88-46a8-8e7f2a3b6792",
							"type": "text",
							"enabled": true
						},
						{
							"key": "privateKey",
							"value": "ba25876f-510c-9619-5968-efcf57fbc071",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": "{}",
					"time": 1434605418389,
					"name": "Refresh token",
					"description": "",
					"collectionId": "d04ee673-b0b8-7e76-cb52-ec0646835f39",
					"responses": [],
					"owner": 0,
					"write": true,
					"synced": true,
					"collection": "d04ee673-b0b8-7e76-cb52-ec0646835f39",
					"folder": "84fbfa0e-6a99-e889-7e31-df07e1b9d0d9"
				},
				{
					"id": "615806f0-b5e8-9b98-9d5b-a9e89cfafe2a",
					"headers": "X-Requested-With: XMLHttpRequest\n",
					"url": "http://localhost:6004/api/v1/oauth/exchange",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "applicationId",
							"value": "b8383f50-4ed7-8dd3-e9c9-c1e4170ec286",
							"type": "text",
							"enabled": true
						},
						{
							"key": "ticket",
							"value": "c01a2992-c16f-717f-b327-7c4813159005",
							"type": "text",
							"enabled": true
						},
						{
							"key": "privateKey",
							"value": "ba25876f-510c-9619-5968-efcf57fbc071",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": "{}",
					"time": 1434604775360,
					"name": "Exchange",
					"description": "",
					"collectionId": "d04ee673-b0b8-7e76-cb52-ec0646835f39",
					"responses": [],
					"owner": 0,
					"write": true,
					"synced": true,
					"collection": "d04ee673-b0b8-7e76-cb52-ec0646835f39",
					"folder": "84fbfa0e-6a99-e889-7e31-df07e1b9d0d9"
				},
				{
					"id": "d8aabfff-752d-dc28-a96c-90f98f9af80e",
					"headers": "Content-Type: application/json\n",
					"url": "http://localhost:10000/api/signin",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{\n    \"email\": \"mue.miv@gmail.com\",\n    \"password\": \"123123\"\n}",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1436256121376,
					"name": "signin",
					"description": "",
					"collectionId": "d04ee673-b0b8-7e76-cb52-ec0646835f39",
					"responses": [],
					"synced": true,
					"collection": "d04ee673-b0b8-7e76-cb52-ec0646835f39",
					"folder": "93e4fe2a-dabb-6446-7641-b1847f405e56",
					"owner": 0
				}
			]
		}
	],
	"environments": [
		{
			"id": "e02da9e1-c25a-4d68-e828-c67b2ab8e1ab",
			"name": "task_manager:process_defenition",
			"values": [
				{
					"key": "process-definition-name",
					"value": "mue1",
					"type": "text",
					"name": "process-definition-name",
					"enabled": true
				},
				{
					"key": "rx-application-id",
					"value": "com.bmc.arsys.rx.task-manager",
					"type": "text",
					"name": "rx-application-id",
					"enabled": true
				}
			],
			"timestamp": 1424855898207
		}
	],
	"headerPresets": [],
	"globals": []
}