{
	"id": "40f0ae9a-3409-01e7-0993-4fb060427e48",
	"name": "oauth",
	"description": "",
	"order": [
		"2f7b2769-b22e-2e9b-999f-8924efbb4a14"
	],
	"folders": [],
	"timestamp": 1433448075755,
	"owner": "52324",
	"remoteLink": "",
	"public": false,
	"createdAt": 1433448075755,
	"updatedAt": 1433448075755,
	"synced": false,
	"requests": [
		{
			"id": "2f7b2769-b22e-2e9b-999f-8924efbb4a14",
			"headers": "Authorization: Bearer {{access_token}}\nX-Requested-With: XMLHttpRequest\n",
			"url": "http://localhost:6004/api/v{{api_version}}/oauth/auth",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "40f0ae9a-3409-01e7-0993-4fb060427e48",
			"data": [
				{
					"key": "applicationId",
					"value": ":id",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "Auth (get ticket)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1433448186638,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		}
	]
}