.mue-approval-panel {
  .mue-approval-name{
    color: @banana;
    font-size: 40px;

    .animation(rightToLeft 1s);
  }

  .mue-approval-description {
    font-weight: 200;
    font-size: 16px;
  }
}